notes

Answer:

https://account.clever.com/browser#{"sidebar":"sections","filters":[{"field":"id","field_list":["id"],"cmp":"in","cmp_list":["in"],"value":"5327abff6137bf2c2552cd49,5327abff6137bf2c2552cd4f,5327abff6137bf2c2552cd55,5327abff6137bf2c2552cd5b,5327abff6137bf2c2552cd5e,5327abff6137bf2c2552cd64"}]}



district token:

4f51ccbb08b756c1361e4b0853d8b9f4c97df65a

Aaron's token:
60113c6a9431988bda229bea4da9a18b4ac02e8a



curl -H 'Authorization: Bearer 60113c6a9431988bda229bea4da9a18b4ac02e8a' -X GET https://api.clever.com/sections


https://clever.com/oauth/authorize?response_type=code&redirect_uri=https%3A%2F%bellschedule.herokuapp.com%2Foauth&client_id=XXX&scope=read%3Auser_id%20read%3Asis&district_id=XXXXXX




631c186dcef0f81043cd:8a7f27db39769749371cd0eb920d1906898d8759

curl -H 'Authorization: Basic NjMxYzE4NmRjZWYwZjgxMDQzY2Q6OGE3ZjI3ZGIzOTc2OTc0OTM3MWNkMGViOTIwZDE5MDY4OThkODc1OQ==' -H "Content-Type: application/json" -X POST -d @post.json https://clever.com/oauth/tokens
