
1. curl -H 'Authorization: Bearer DEMO_TOKEN' -X GET https://api.clever.com/v1.1/students/530e5960049e75a9262cff1d


    "data": {
        "created": "2014-02-26T21:15:12.346Z",
        "credentials": {
            "district_password": "auyik3tiTieL",
            "district_username": "stevez33"
        },
        "district": "4fd43cc56d11340000000005",


Why do you store plaintext passwords?


2. A lot of things return "data" blocks, and those data blocks have more "data" blocks.  Personally I would have the top level block be "result" or something less redundant ("result, links, paging" is intuitive enough, as the latter two are metadata anyway)